<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Views.RegisterPage"
             Title="Register"
             xmlns:viewmodel ="clr-namespace:FrontEnd.Models"
             x:DataType="viewmodel:PasswordViewModel"
             BackgroundColor="AntiqueWhite">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" Spacing="40">
            <Image  Source="gwagon.jpg" BackgroundColor="Orange"
     HeightRequest="400"
     
      SemanticProperties.Description="Car" />
            <Entry x:Name="NameEntry" Text="{Binding Password, Mode=TwoWay}" Placeholder="Enter your name" TextColor="Black" />
            <Entry x:Name="EmailEntry" Placeholder="Enter your email" Keyboard="Email" TextColor="Black" />
            <Grid>
                <Entry x:Name="PasswordEntry" Placeholder="Enter your password" IsPassword="{Binding IsPasswordHidden}" TextColor="Black"/>
                <Button Command="{Binding TogglePasswordCommand}"
                FontFamily="FontAwesome"
                Text="{Binding PasswordToggleIcon}"
                FontSize="20"
                BackgroundColor="Transparent"
                BorderWidth="0"
                Padding="0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="40"
                HeightRequest="40"
              />
            </Grid>
          
            <Button Text="Register Now!" Clicked="OnClickRegister" />
            <Label 
         x:Name="StatusLabel"
         Text="Have An Acccount? Sign In Now!"
         TextColor="Red"
         HorizontalOptions="Center"
         VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                </Label.GestureRecognizers>
               </Label>
        </VerticalStackLayout>
    </ScrollView>
   
</ContentPage>